<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibv-lJ-hHP" kind="relationship" relationship="rootViewController" id="wo6-aY-4at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Menu" id="pGg-6v-bdr" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GM9-YD-G3f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UGu-3Y-0LO" rowHeight="100" style="IBUITableViewCellStyleDefault" id="OrL-0l-jg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrL-0l-jg9" id="Sje-lq-8fb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGu-3Y-0LO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HON-uD-Nbh" kind="push" id="zDJ-HL-KzF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rX7-Id-4Uy" rowHeight="100" style="IBUITableViewCellStyleDefault" id="FqU-gS-PCM" customClass="SendMailTableViewCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqU-gS-PCM" id="twm-8E-qK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rX7-Id-4Uy">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nTt-J7-ql4" rowHeight="100" style="IBUITableViewCellStyleDefault" id="VUd-N6-2GO">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUd-N6-2GO" id="xk8-xD-eJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTt-J7-ql4">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VJ6-LD-nrO" kind="modal" id="DH3-TR-Utg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nAU-rv-rnv" rowHeight="100" style="IBUITableViewCellStyleDefault" id="oUY-Wy-Apk" customClass="ToggleColorModeTableViewCell">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUY-Wy-Apk" id="SyR-IK-BM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAU-rv-rnv">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-248"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tQL-aV-kwH">
            <objects>
                <navigationController definesPresentationContext="YES" id="qFB-zQ-Fhx" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ds-Mk-sQ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xe0-Zg-EQq" kind="relationship" relationship="rootViewController" id="WcS-Of-kX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mh-3d-5VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="547"/>
        </scene>
        <!--Choose Chapter-->
        <scene sceneID="8kb-Xg-pAx">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Xe0-Zg-EQq" customClass="ChapterPickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bua-DY-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="F1h-Mm-2hU" customClass="CollectionViewLeftFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCollectionViewCell" reuseIdentifier="BookCollectionViewCell" id="wmw-F4-bK3" customClass="BookCollectionViewCell">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leviticus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-PB-Ln2">
                                            <rect key="frame" x="20" y="1" width="258" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <size key="customSize" width="320" height="43"/>
                                <connections>
                                    <outlet property="label" destination="Usy-PB-Ln2" id="zxZ-oj-4th"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChapterCollectionViewCell" reuseIdentifier="ChapterCollectionViewCell" id="DWT-TC-lOf" customClass="ChapterCollectionViewCell">
                                <rect key="frame" x="159.5" y="53" width="56" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-s8-IAd">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="42"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="31"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mvc-s8-IAd" secondAttribute="trailing" constant="-8" id="Rqv-6R-jo4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mvc-s8-IAd" secondAttribute="bottom" constant="-8" id="Wbf-KF-mcd"/>
                                    <constraint firstItem="Mvc-s8-IAd" firstAttribute="leading" secondItem="DWT-TC-lOf" secondAttribute="leadingMargin" constant="-8" id="iE0-73-kk8"/>
                                    <constraint firstItem="Mvc-s8-IAd" firstAttribute="top" secondItem="DWT-TC-lOf" secondAttribute="topMargin" constant="-8" id="lGJ-cX-Ms9"/>
                                </constraints>
                                <size key="customSize" width="56" height="42"/>
                                <connections>
                                    <outlet property="label" destination="Mvc-s8-IAd" id="GMu-lh-1dE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xe0-Zg-EQq" id="2Vj-Qx-cna"/>
                            <outlet property="delegate" destination="Xe0-Zg-EQq" id="ndV-Ie-upp"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Chapter" id="jYF-sT-XMl">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="dN9-4E-RSU">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="Xe0-Zg-EQq" id="ZE0-1U-SHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Bua-DY-Esu" id="hAu-TD-7Kx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2l-3t-SzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="541"/>
        </scene>
        <!--Icthus Tutorial Page View Controller-->
        <scene sceneID="gfw-q3-mv2">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VJ6-LD-nrO" customClass="IcthusTutorialPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-UL-uTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-238"/>
        </scene>
        <!--Icthus Whats New View Controller-->
        <scene sceneID="CF3-CQ-o6f">
            <objects>
                <viewController storyboardIdentifier="WhatsNewPageViewController" id="uzg-lO-DQa" customClass="IcthusWhatsNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnE-ZG-eQH"/>
                        <viewControllerLayoutGuide type="bottom" id="vQG-Kx-Gay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRX-Bl-eia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E53-wD-Otx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="529"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="McX-tv-SXA">
            <objects>
                <viewController storyboardIdentifier="WhatsNewPage1" id="HpI-pL-3IT" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykd-wb-EdA"/>
                        <viewControllerLayoutGuide type="bottom" id="voX-XO-BeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQf-mX-Dls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-Mx-gmd">
                                <rect key="frame" x="13" y="58" width="295" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus has been updated with some cool new features." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-ao-2CS">
                                <rect key="frame" x="41" y="107" width="238" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- The King James Version has been added to your translation list for free." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-qr-xyV">
                                <rect key="frame" x="34" y="177" width="253" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Background App Refresh is enabled so Icthus can synchronize your history even when the app is closed." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-FP-y7C">
                                <rect key="frame" x="34" y="363" width="266" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-eF-9P7">
                                <rect key="frame" x="34" y="255" width="266" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- You can access a cool new Dark Mode from the settings screen, best for reading in low-light conditions
</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybD-R0-D9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="529"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="a5x-Tz-G9n">
            <objects>
                <viewController storyboardIdentifier="TutorialPage1" id="OxW-Qg-5bE" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pr-Mm-rnA"/>
                        <viewControllerLayoutGuide type="bottom" id="JEK-un-8wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCC-8C-vL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Icthus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-Jm-lkd">
                                <rect key="frame" x="53.5" y="56" width="269" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bible designed for reading." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-Lf-LSv">
                                <rect key="frame" x="66.5" y="112" width="242" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-mY-wGS">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone John 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-EY-m7V">
                                <rect key="frame" x="25.5" y="150" width="324" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kW3-EY-m7V" secondAttribute="height" multiplier="64:75" id="WDZ-Bw-d9h"/>
                                    <constraint firstAttribute="height" constant="380" id="uKo-Vq-frx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ow7-Jm-lkd" firstAttribute="top" secondItem="4Pr-Mm-rnA" secondAttribute="bottom" constant="36" id="5Z1-38-qIk"/>
                            <constraint firstItem="kW3-EY-m7V" firstAttribute="top" secondItem="Kie-Lf-LSv" secondAttribute="bottom" constant="14" id="HNB-f0-rca"/>
                            <constraint firstAttribute="centerX" secondItem="Kie-Lf-LSv" secondAttribute="centerX" id="Hk1-AS-8pX"/>
                            <constraint firstAttribute="centerX" secondItem="Ow7-Jm-lkd" secondAttribute="centerX" constant="-0.5" id="QLB-Lg-HbT"/>
                            <constraint firstItem="Kie-Lf-LSv" firstAttribute="top" secondItem="Ow7-Jm-lkd" secondAttribute="bottom" constant="12" id="glv-Fx-cm2"/>
                            <constraint firstAttribute="centerX" secondItem="kW3-EY-m7V" secondAttribute="centerX" id="zau-wS-1gC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBB-YZ-bSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-238"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="rpG-hF-5Xh">
            <objects>
                <viewController storyboardIdentifier="TutorialPage2" id="kYR-M2-fu9" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0T-W0-9JG"/>
                        <viewControllerLayoutGuide type="bottom" id="IuI-I2-cOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZk-im-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="iPhone Show Verses.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-4D-z2A" customClass="SwipingLeftImageView" customModule="Icthus" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="164" width="320" height="503"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Wb3-2t-qKY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-xD-HPT" userLabel="Cover View">
                                <rect key="frame" x="347.5" y="164" width="27.5" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the left to reveal verse numbers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-Gs-BwB">
                                <rect key="frame" x="16" y="56" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Show Verses Top.png" translatesAutoresizingMaskIntoConstraints="NO" id="frB-PT-sI2">
                                <rect key="frame" x="27.5" y="119" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Zw-7N-Ugn"/>
                                    <constraint firstAttribute="width" constant="320" id="3Fo-S8-Wvd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycv-xD-HPT" firstAttribute="top" secondItem="frB-PT-sI2" secondAttribute="bottom" id="1AY-gs-Sjq"/>
                            <constraint firstItem="frB-PT-sI2" firstAttribute="top" secondItem="tTG-Gs-BwB" secondAttribute="bottom" constant="22" id="EjQ-Xb-xHy"/>
                            <constraint firstAttribute="centerX" secondItem="tTG-Gs-BwB" secondAttribute="centerX" id="Noh-Sm-AIh"/>
                            <constraint firstItem="ycv-xD-HPT" firstAttribute="leading" secondItem="Hzy-4D-z2A" secondAttribute="leading" constant="320" id="P8c-BJ-tWU"/>
                            <constraint firstAttribute="trailing" secondItem="ycv-xD-HPT" secondAttribute="trailing" id="ZnQ-kK-C04"/>
                            <constraint firstAttribute="centerX" secondItem="Hzy-4D-z2A" secondAttribute="centerX" id="e0Q-WG-dol"/>
                            <constraint firstItem="IuI-I2-cOI" firstAttribute="top" secondItem="ycv-xD-HPT" secondAttribute="bottom" id="h2m-tk-0Px"/>
                            <constraint firstAttribute="centerX" secondItem="frB-PT-sI2" secondAttribute="centerX" id="hzK-Cr-Y01"/>
                            <constraint firstItem="Hzy-4D-z2A" firstAttribute="top" secondItem="frB-PT-sI2" secondAttribute="bottom" id="nuW-E9-AiB"/>
                            <constraint firstItem="IuI-I2-cOI" firstAttribute="top" secondItem="Hzy-4D-z2A" secondAttribute="bottom" id="sWw-Q1-U0c"/>
                            <constraint firstItem="tTG-Gs-BwB" firstAttribute="top" secondItem="XZk-im-yiX" secondAttribute="top" constant="56" id="tg7-M0-fek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTG-Gs-BwB" secondAttribute="trailing" id="zHE-9e-xvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImage" destination="Hzy-4D-z2A" id="EbM-Xl-ars"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-6r-rCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-238"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="wIs-OA-5jP">
            <objects>
                <viewController storyboardIdentifier="TutorialPage3" id="vBW-FB-Lty" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpV-oW-t05"/>
                        <viewControllerLayoutGuide type="bottom" id="qHd-t5-gfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkm-hR-ykO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Go To Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-tt-Qsv">
                                <rect key="frame" x="27.5" y="120" width="320" height="399"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="auJ-Xf-884"/>
                                    <constraint firstAttribute="height" constant="399" id="rV2-hG-1bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the &quot;Go To&quot; button to switch between books." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-Bh-Vep">
                                <rect key="frame" x="49.5" y="56" width="276" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="g7s-pE-8rt"/>
                                    <constraint firstAttribute="height" constant="49" id="qM9-Rz-17r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wD4-tt-Qsv" firstAttribute="top" secondItem="I8z-Bh-Vep" secondAttribute="bottom" constant="15" id="JdU-uR-6gZ"/>
                            <constraint firstAttribute="centerX" secondItem="wD4-tt-Qsv" secondAttribute="centerX" id="cRb-4Q-BC0"/>
                            <constraint firstAttribute="centerX" secondItem="I8z-Bh-Vep" secondAttribute="centerX" id="e31-sZ-32G"/>
                            <constraint firstItem="I8z-Bh-Vep" firstAttribute="top" secondItem="fkm-hR-ykO" secondAttribute="top" constant="56" id="tuk-Es-MwV"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VE-wB-RgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-238"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="Y5Q-Hc-OnN">
            <objects>
                <viewController storyboardIdentifier="TutorialPage4" id="HP3-md-8Jp" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuR-jn-f0A"/>
                        <viewControllerLayoutGuide type="bottom" id="zK8-Mq-NGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na4-eD-hAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can go back to places you've recently read by tapping &quot;History&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-ZK-D7i">
                                <rect key="frame" x="49.5" y="43" width="276" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="F5X-gI-Gls"/>
                                    <constraint firstAttribute="width" constant="276" id="tR4-dn-b7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone History Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-KN-qYs">
                                <rect key="frame" x="27.5" y="121" width="320" height="398"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JY0-fk-Ex4"/>
                                    <constraint firstAttribute="height" constant="398" id="qi1-LO-Ljk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ngp-KN-qYs" secondAttribute="centerX" id="0tN-OU-JbN"/>
                            <constraint firstItem="Adr-ZK-D7i" firstAttribute="top" secondItem="na4-eD-hAK" secondAttribute="top" constant="43" id="11M-8p-A0p"/>
                            <constraint firstAttribute="centerX" secondItem="Adr-ZK-D7i" secondAttribute="centerX" id="9wp-xF-z3j"/>
                            <constraint firstItem="Ngp-KN-qYs" firstAttribute="top" secondItem="Adr-ZK-D7i" secondAttribute="bottom" constant="4" id="Kad-qj-VsD"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BE-u3-hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-238"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="oEf-d3-WVn">
            <objects>
                <viewController storyboardIdentifier="TutorialPage5" id="pCy-tc-qJb" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn4-kg-pP4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kc8-Dc-Qfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xy0-VU-aBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While viewing your history, you can tap the gear icon to find settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-z9-3jM">
                                <rect key="frame" x="49.5" y="44" width="276" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="YlH-Eg-3h9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="bKS-VM-JQ4"/>
                                    <constraint firstAttribute="width" constant="276" id="fNK-8e-k9k"/>
                                    <constraint firstAttribute="height" constant="74" id="gqT-hf-FHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Settings Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-4A-l3o">
                                <rect key="frame" x="27.5" y="122" width="320" height="402"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="dY8-R1-kpQ"/>
                                    <constraint firstAttribute="width" constant="320" id="meG-nv-3To"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qo3-z9-3jM" secondAttribute="centerX" id="Cfe-8c-4VR"/>
                            <constraint firstItem="xOJ-4A-l3o" firstAttribute="top" secondItem="qo3-z9-3jM" secondAttribute="bottom" constant="4" id="fF5-WU-bnW"/>
                            <constraint firstAttribute="centerX" secondItem="xOJ-4A-l3o" secondAttribute="centerX" id="s6r-eA-kOM"/>
                            <constraint firstItem="qo3-z9-3jM" firstAttribute="top" secondItem="xy0-VU-aBs" secondAttribute="top" constant="44" id="xiS-Ay-xpc"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzA-95-KRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="-238"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="J5b-uU-k9A">
            <objects>
                <viewController storyboardIdentifier="TutorialPage6" id="GyL-4j-WCY" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sy-kb-x3c"/>
                        <viewControllerLayoutGuide type="bottom" id="yjW-qC-6gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91V-7Z-mLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-1U-gyo">
                                <rect key="frame" x="52.5" y="42" width="270" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="owj-uN-QMo"/>
                                    <constraint firstAttribute="width" constant="270" id="w1l-J3-H4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have questions or comments, choose &quot;Send Feedback&quot; from the settings menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vln-7q-pyQ">
                                <rect key="frame" x="49.5" y="93" width="276" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="WGG-yo-1xj"/>
                                    <constraint firstAttribute="width" constant="276" id="fTa-Wy-r7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Send Feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-fy-631">
                                <rect key="frame" x="27.5" y="174" width="320" height="345"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="1QO-6O-GQW"/>
                                    <constraint firstAttribute="width" constant="320" id="Zr3-yL-3Qd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vln-7q-pyQ" secondAttribute="centerX" id="2Ap-Mn-Tso"/>
                            <constraint firstItem="wcJ-fy-631" firstAttribute="top" secondItem="vln-7q-pyQ" secondAttribute="bottom" constant="8" id="4WW-fV-06Q"/>
                            <constraint firstAttribute="centerX" secondItem="YWh-1U-gyo" secondAttribute="centerX" id="Bxv-27-9g5"/>
                            <constraint firstItem="vln-7q-pyQ" firstAttribute="top" secondItem="YWh-1U-gyo" secondAttribute="bottom" constant="-1" id="OyW-ff-NS3"/>
                            <constraint firstAttribute="centerX" secondItem="wcJ-fy-631" secondAttribute="centerX" id="eSb-WR-lJB"/>
                            <constraint firstItem="YWh-1U-gyo" firstAttribute="top" secondItem="91V-7Z-mLZ" secondAttribute="top" constant="42" id="fyW-km-JaJ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHZ-LC-ScM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901" y="-238"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="W6m-Kn-pUh">
            <objects>
                <tableViewController id="HON-uD-Nbh" customClass="TranslationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L9S-mc-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TranslationTableViewCell" id="sK7-fT-5vr" customClass="TranslationTableViewCell" customModule="Icthus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sK7-fT-5vr" id="48h-hK-Lfu">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="World English Bible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-br-4fc">
                                            <rect key="frame" x="18" y="15" width="147" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sd5-Oy-8XX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-JG-bhi" customClass="CopyrightButton" customModule="Icthus" customModuleProvider="target">
                                            <rect key="frame" x="168" y="6" width="30" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="wdd-Ck-rAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal">
                                                <string key="title" base64-UTF8="YES">
A8KpA
</string>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="b0S-Rk-dDr" kind="push" identifier="showCopyright" id="DY0-aN-oD5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="aQP-JG-bhi" secondAttribute="centerY" constant="-3.75" id="3xy-7s-l4D"/>
                                        <constraint firstItem="aQP-JG-bhi" firstAttribute="leading" secondItem="qb7-br-4fc" secondAttribute="trailing" constant="3" id="G8Q-Iu-AzZ"/>
                                        <constraint firstItem="qb7-br-4fc" firstAttribute="leading" secondItem="48h-hK-Lfu" secondAttribute="leadingMargin" constant="10" id="N5Z-1M-brW"/>
                                        <constraint firstAttribute="centerY" secondItem="qb7-br-4fc" secondAttribute="centerY" constant="-3.75" id="Zy4-NV-s2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.077643454074859619" green="0.5952601432800293" blue="0.28569209575653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="copyrightButton" destination="aQP-JG-bhi" id="HHo-wr-MzX"/>
                                    <outlet property="translationNameLabel" destination="qb7-br-4fc" id="1C2-Gd-Jkt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HON-uD-Nbh" id="8k9-jy-D5I"/>
                            <outlet property="delegate" destination="HON-uD-Nbh" id="DSw-FC-pSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uPI-n6-z9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFE-MI-pfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-946"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="uIM-5X-S0K">
            <objects>
                <viewController id="b0S-Rk-dDr" customClass="CopyrightViewController" customModule="Icthus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6E-IO-vRI"/>
                        <viewControllerLayoutGuide type="bottom" id="1es-jX-R97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kl-xo-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Po9-Og-xfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wc-9e-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-945"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="sJ8-ag-o0I">
            <objects>
                <viewController id="ibv-lJ-hHP" customClass="ReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tM-8r-pqi"/>
                        <viewControllerLayoutGuide type="bottom" id="f4Q-5m-HeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crp-56-jro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-bj-KpE" customClass="ReadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4Q-5m-HeN" firstAttribute="top" secondItem="K5V-bj-KpE" secondAttribute="bottom" id="4lb-QG-e1q"/>
                            <constraint firstItem="K5V-bj-KpE" firstAttribute="top" secondItem="7tM-8r-pqi" secondAttribute="bottom" id="JbD-jN-wMi"/>
                            <constraint firstAttribute="trailing" secondItem="K5V-bj-KpE" secondAttribute="trailing" id="LHj-nU-7m6"/>
                            <constraint firstItem="K5V-bj-KpE" firstAttribute="leading" secondItem="crp-56-jro" secondAttribute="leading" id="bhP-Yd-gwd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ky5-FA-OfL">
                        <barButtonItem key="leftBarButtonItem" title="History" id="nJV-fl-hx2">
                            <connections>
                                <segue destination="qht-c0-i04" kind="push" id="RVG-qd-955"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go To" id="9KI-zJ-HOg">
                            <connections>
                                <segue destination="qFB-zQ-Fhx" kind="modal" id="FAc-PO-TUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readingView" destination="K5V-bj-KpE" id="Qmz-wN-kt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-Cf-AEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="64"/>
        </scene>
        <!--History-->
        <scene sceneID="GW3-gE-bzx">
            <objects>
                <tableViewController id="qht-c0-i04" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qwA-Of-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yvu-TK-jgX" detailTextLabel="9kd-X5-L96" style="IBUITableViewCellStyleValue1" id="9g3-We-wWi">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g3-We-wWi" id="yxH-hI-BfV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1 Corinthians" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvu-TK-jgX">
                                            <rect key="frame" x="16" y="12" width="99.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="7:8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kd-X5-L96">
                                            <rect key="frame" x="335.5" y="12" width="24.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qht-c0-i04" id="1rg-CX-cdy"/>
                            <outlet property="delegate" destination="qht-c0-i04" id="JbJ-MO-ilV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="qjY-zY-yTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKf-FB-kDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone Go To Button.png" width="320" height="551"/>
        <image name="iPhone History Button.png" width="320" height="550"/>
        <image name="iPhone John 1.png" width="320" height="544"/>
        <image name="iPhone Send Feedback.png" width="320" height="547"/>
        <image name="iPhone Settings Button.png" width="320" height="550"/>
        <image name="iPhone Show Verses Top.png" width="320" height="45"/>
        <image name="iPhone Show Verses.png" width="380" height="503"/>
    </resources>
</document>
