<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qGk-SH-FLt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H7R-3f-nND">
            <objects>
                <navigationController definesPresentationContext="YES" id="dOZ-E8-GkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RN-N6-fPy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lW-fh-OjA" kind="relationship" relationship="rootViewController" id="Ywn-3z-Beb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPb-il-srY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="2106"/>
        </scene>
        <!--Icthus Tutorial Page View Controller-->
        <scene sceneID="Dxl-Ib-oOd">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r8k-C8-HWO" customClass="IcthusTutorialPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upj-L5-pBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-212"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="lSJ-UP-J60">
            <objects>
                <viewController storyboardIdentifier="TutorialPage1" id="Tod-H4-Fod" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzT-wd-ejo"/>
                        <viewControllerLayoutGuide type="bottom" id="Adb-6f-0hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0S-7g-SiG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Icthus." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-l7-W5J">
                                <rect key="frame" x="111" y="55" width="547" height="90"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Bible designed for reading." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Zm-8yi">
                                <rect key="frame" x="34" y="153" width="701" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You'll find chapter and verse numbers stashed conveniently to the right of the screen." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-98-yiD">
                                <rect key="frame" x="85" y="220" width="598" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad Show Verses.png" translatesAutoresizingMaskIntoConstraints="NO" id="by5-5w-Vjy" customClass="SwipingLeftImageView" customModule="Icthus" customModuleProvider="target">
                                <rect key="frame" x="78" y="324" width="613" height="558"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad Show Verses Top.png" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-sT-30L">
                                <rect key="frame" x="78" y="289" width="613" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-cw-rZY">
                                <rect key="frame" x="691" y="294" width="102" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-ku-nv5">
                                <rect key="frame" x="78" y="964" width="613" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-xf-gJR">
                                <rect key="frame" x="0.0" y="311" width="78" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus doesn't contain any chapter headings or footnotes either, for an uninteruppted reading experience." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-C3-ezr">
                                <rect key="frame" x="41" y="885" width="686" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animatedImage" destination="by5-5w-Vjy" id="2Ra-tY-sTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8k-Av-tFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="-212"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="3Up-hR-P85">
            <objects>
                <viewController storyboardIdentifier="TutorialPage2" id="p90-Ne-qeH" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pv-56-yS3"/>
                        <viewControllerLayoutGuide type="bottom" id="gMK-40-Qbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avO-sH-gL0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-4y-g0m">
                                <rect key="frame" x="80" y="53" width="608" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use the &quot;Go To&quot; button to switch between books. Just tap on the book you want to read and choose a chapter." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-gf-Y5C">
                                <rect key="frame" x="66" y="52" width="637" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad Chapter Picker.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-hd-Ag6">
                                <rect key="frame" x="78" y="148" width="613" height="759"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-yG-dTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="-212"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="SYV-AX-fWA">
            <objects>
                <viewController storyboardIdentifier="TutorialPage3" id="W47-cm-cUS" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQM-OE-A6n"/>
                        <viewControllerLayoutGuide type="bottom" id="mh9-6M-YqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXV-oQ-Mb8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus keeps track of the books you've read recently. If you want to go back to one, you can do so by tapping &quot;History&quot;." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igy-Y9-hUS">
                                <rect key="frame" x="57" y="35" width="654" height="99"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you use iCloud, Icthus will automatically keep your history in sync across devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-Vh-ihO">
                                <rect key="frame" x="92" y="879" width="584" height="68"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad History.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-7K-g1l">
                                <rect key="frame" x="78" y="152" width="613" height="707"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U9-ke-vib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5934" y="-212"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="Q8z-7A-RMr">
            <objects>
                <viewController storyboardIdentifier="TutorialPage4" id="0ws-Wt-Dmo" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmf-VU-VUy"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-7l-FHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNR-6S-8MH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have any questions or comments, tap &quot;Send Feedback&quot; from the settings menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-Zp-Ean">
                                <rect key="frame" x="78" y="115" width="613" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can also change your translation or view this tutorial from the settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-Yy-xj8">
                                <rect key="frame" x="110" y="875" width="548" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-x3-N1j">
                                <rect key="frame" x="194" y="25" width="381" height="90"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad Settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="esu-h4-C12">
                                <rect key="frame" x="78" y="220" width="613" height="645"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyj-RO-3jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6810" y="-212"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="09X-wh-w3R">
            <objects>
                <viewController id="5lW-fh-OjA" customClass="ReadingViewController" customModule="Icthus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTV-tD-Pwn"/>
                        <viewControllerLayoutGuide type="bottom" id="CQe-kz-xjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4T-3F-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07M-wS-2Pj" customClass="ReadingView" customModule="Icthus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07M-wS-2Pj" firstAttribute="top" secondItem="aTV-tD-Pwn" secondAttribute="bottom" id="6eQ-74-ngN"/>
                            <constraint firstItem="CQe-kz-xjv" firstAttribute="top" secondItem="07M-wS-2Pj" secondAttribute="bottom" id="Yfs-Ge-EXf"/>
                            <constraint firstItem="07M-wS-2Pj" firstAttribute="leading" secondItem="C4T-3F-a0u" secondAttribute="leading" id="dCO-yk-UjJ"/>
                            <constraint firstAttribute="trailing" secondItem="07M-wS-2Pj" secondAttribute="trailing" id="uK6-0z-GcY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1B4-gn-kDf">
                        <barButtonItem key="rightBarButtonItem" title="Go To" id="5pZ-Xs-0Gc">
                            <connections>
                                <segue destination="Aed-Qw-6gf" kind="popover" identifier="showChapterPickerPopover" popoverAnchorBarButtonItem="5pZ-Xs-0Gc" id="pV7-66-91M">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readingView" destination="07M-wS-2Pj" id="L1G-SY-B98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4p-H1-CIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcn-Lu-Oq6">
            <objects>
                <navigationController definesPresentationContext="YES" id="jGE-v8-P8Y" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDg-Rf-D6O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHc-xR-ECn" kind="relationship" relationship="rootViewController" id="Bj3-4f-zV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN2-qm-2P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KT2-B4-REM">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" clearsSelectionOnViewWillAppear="NO" id="vHc-xR-ECn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8V1-8K-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4KG-EN-oRu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h2m-9Z-SON" rowHeight="150" style="IBUITableViewCellStyleDefault" id="WJT-ls-vLe">
                                        <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJT-ls-vLe" id="u0C-Lb-GfB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2m-9Z-SON">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="OsW-bK-58K" kind="push" id="VI2-79-IUd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SQI-YS-xUe" rowHeight="150" style="IBUITableViewCellStyleDefault" id="qeo-vF-cgg" customClass="SendMailTableViewCell">
                                        <rect key="frame" x="0.0" y="214" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeo-vF-cgg" id="K8g-bs-rap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQI-YS-xUe">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="z7g-kk-JBc" rowHeight="150" style="IBUITableViewCellStyleDefault" id="BBs-pC-XgL" customClass="ShowTutorialTableViewCell">
                                        <rect key="frame" x="0.0" y="364" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBs-pC-XgL" id="3jE-CK-FwB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7g-kk-JBc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gjk-Mt-SkZ" rowHeight="149" style="IBUITableViewCellStyleDefault" id="ghY-uZ-ekN" customClass="ToggleColorModeTableViewCell">
                                        <rect key="frame" x="0.0" y="514" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghY-uZ-ekN" id="EY4-VO-kCE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjk-Mt-SkZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vHc-xR-ECn" id="9UA-k5-fFB"/>
                            <outlet property="delegate" destination="vHc-xR-ECn" id="nMO-td-0sq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Anl-p1-rAr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-ic-Dd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-38"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="0RJ-C1-0ZL">
            <objects>
                <tableViewController id="OsW-bK-58K" customClass="TranslationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZYS-MG-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TranslationTableViewCell" id="Gvj-VZ-Kh7" customClass="TranslationTableViewCell" customModule="Icthus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvj-VZ-Kh7" id="ZmR-R0-i2a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World English Bible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-n7-dhd">
                                            <rect key="frame" x="18" y="15" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-m6-ioS" customClass="CopyrightButton" customModule="Icthus" customModuleProvider="target">
                                            <rect key="frame" x="170" y="14" width="28" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal">
                                                <string key="title" base64-UTF8="YES">
A8KpA
</string>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="EOe-jI-zlK" kind="push" identifier="showCopyright" id="jwL-C3-fgz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbU-n7-dhd" firstAttribute="leading" secondItem="ZmR-R0-i2a" secondAttribute="leading" constant="18" id="CUH-JH-pcU"/>
                                        <constraint firstAttribute="centerY" secondItem="a2u-m6-ioS" secondAttribute="centerY" constant="-3.75" id="G0C-Cq-aGI"/>
                                        <constraint firstAttribute="centerY" secondItem="pbU-n7-dhd" secondAttribute="centerY" constant="-3.75" id="MFS-To-9Wq"/>
                                        <constraint firstItem="a2u-m6-ioS" firstAttribute="leading" secondItem="pbU-n7-dhd" secondAttribute="trailing" constant="3" id="bDF-z4-pm0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="copyrightButton" destination="a2u-m6-ioS" id="b3v-cy-670"/>
                                    <outlet property="translationNameLabel" destination="pbU-n7-dhd" id="ugi-nW-oY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsW-bK-58K" id="g5q-FJ-tFB"/>
                            <outlet property="delegate" destination="OsW-bK-58K" id="YkT-7L-mFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0yu-Y1-kvq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-Yq-b2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-38"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="9tw-iG-Al6">
            <objects>
                <viewController id="EOe-jI-zlK" customClass="CopyrightViewController" customModule="Icthus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wht-OL-1J0"/>
                        <viewControllerLayoutGuide type="bottom" id="nkk-IX-hvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU5-k5-kas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dI3-Tf-9l5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-UR-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-38"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="HZz-Vk-H0b">
            <objects>
                <navigationController id="YTr-LG-lCf" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pkv-ju-Kgg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rl4-UR-Xps" kind="relationship" relationship="rootViewController" id="qyh-o6-utc"/>
                        <segue destination="jGE-v8-P8Y" kind="custom" id="37l-Xv-wyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeN-Yz-57M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="976"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="blH-lT-XTc">
            <objects>
                <splitViewController id="qGk-SH-FLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="YTr-LG-lCf" kind="relationship" relationship="masterViewController" id="z4P-yH-FXF"/>
                        <segue destination="dOZ-E8-GkG" kind="relationship" relationship="detailViewController" id="6QR-jq-jGl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9b-QB-UY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1432"/>
        </scene>
        <!--History-->
        <scene sceneID="1kZ-nf-t0w">
            <objects>
                <tableViewController id="rl4-UR-Xps" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nGs-nm-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PXO-Dm-uJP" detailTextLabel="IFB-ed-46B" style="IBUITableViewCellStyleValue1" id="LPV-eL-UEM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPV-eL-UEM" id="cAt-y9-pDd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1 Corinthians" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXO-Dm-uJP">
                                            <rect key="frame" x="15" y="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1:28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFB-ed-46B">
                                            <rect key="frame" x="271" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rl4-UR-Xps" id="Jkn-7K-AwC"/>
                            <outlet property="delegate" destination="rl4-UR-Xps" id="NYH-wg-NlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="SFF-An-81L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye2-sx-aP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="964"/>
        </scene>
        <!--Chapter Picker View Controller-->
        <scene sceneID="YHM-67-ugM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Aed-Qw-6gf" customClass="ChapterPickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kqf-qT-jI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="ZR5-E2-tZ2" customClass="CollectionViewLeftFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="AXq-Ps-32W" customClass="BookCollectionViewCell">
                                <rect key="frame" x="14" y="0.0" width="293" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leviticus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-vr-zdP">
                                            <rect key="frame" x="15" y="0.0" width="278" height="54"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="293" height="54"/>
                                <connections>
                                    <outlet property="label" destination="aJc-vr-zdP" id="xjq-Fi-XIr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterCollectionViewCell" id="Mcw-Dh-0YI" customClass="ChapterCollectionViewCell">
                                <rect key="frame" x="132" y="64" width="56" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-dp-Lq0">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="53"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="36"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="56" height="53"/>
                                <connections>
                                    <outlet property="label" destination="bEU-dp-Lq0" id="hvz-WZ-lkE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aed-Qw-6gf" id="FSj-6R-xHq"/>
                            <outlet property="delegate" destination="Aed-Qw-6gf" id="4ab-FA-h5M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d9R-NF-4aR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp3-6i-45t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2014"/>
        </scene>
        <!--Icthus Whats New View Controller-->
        <scene sceneID="Nra-ta-4XO">
            <objects>
                <viewController storyboardIdentifier="WhatsNewPageViewController" id="bwo-wp-72V" customClass="IcthusWhatsNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE5-3C-hYo"/>
                        <viewControllerLayoutGuide type="bottom" id="QgD-qM-pk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV0-n8-F6U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuC-oQ-GQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="1309"/>
        </scene>
        <!--Icthus Tutorial View Controller-->
        <scene sceneID="aL0-9q-JqH">
            <objects>
                <viewController storyboardIdentifier="WhatsNewPage1" id="cQl-wD-6nB" customClass="IcthusTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9am-NN-QLr"/>
                        <viewControllerLayoutGuide type="bottom" id="9fq-Ai-LhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u4-DH-m9O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-nz-Snm">
                                <rect key="frame" x="111" y="118" width="547" height="90"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icthus has been updated with some cool new features." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-MR-Kdy">
                                <rect key="frame" x="113" y="203" width="543" height="111"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- The King James Version has been added to your translation list for free." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-9Y-90I">
                                <rect key="frame" x="111" y="322" width="547" height="161"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-g5-AHX">
                                <rect key="frame" x="111" y="491" width="547" height="161"/>
                                <string key="text">- You can access a cool new Dark Mode from the settings screen, best for reading in low-light conditions.
</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Background App Refresh is enabled so Icthus can synchronize your history even when the app is closed." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-3T-OQy">
                                <rect key="frame" x="111" y="667" width="547" height="161"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZG-mG-ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7f-l4-bPm">
            <objects>
                <viewController id="Kbw-OC-OtL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZi-I4-Jg4"/>
                        <viewControllerLayoutGuide type="bottom" id="wg6-Hp-MUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ds-cv-Gld">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-Md-gdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="iPad Chapter Picker.png" width="1536" height="1902"/>
        <image name="iPad History.png" width="1536" height="1771"/>
        <image name="iPad Settings.png" width="1536" height="1615"/>
        <image name="iPad Show Verses Top.png" width="613" height="35"/>
        <image name="iPad Show Verses.png" width="696" height="767"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
